{
  "name": "Codort",
  "description": "Front-page for codort.com",
  "license": "Apache-2.0",
  "version": "0.0.0.9000",
  "author": "Codort <hello@codort.com>",
  "type": "module",
  "main": "./nuxt.config.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codort/website.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@bloggrify/core": "1.4.1",
    "@nuxt/icon": "^1.1.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vesp/nuxt-fontawesome": "^1.1.0",
    "nuxt": "3.11.2"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/jam": "^1.1.8",
    "@nuxt/eslint-config": "^0.2.0",
    "autoprefixer": "10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8"
  }
}
